<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <item
        android:id="@+id/ic_abuse"
        android:orderInCategory="100"
        android:title="Abuse Report"
        app:showAsAction="never" />
    >
</menu>
