# unypotpetinfo

android/app/: build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml  fabric.properties
android/app/src/main/assets/: Api_model.php  WebService.php  constants.php
android/app/src/main/assets/about_us/: aboutus.html
android/app/src/main/java/com/samyotech/petstand/: AppIntro.java  MyFirebaseMessagingService.java  Splash.java  SysApplication.java
android/app/src/main/java/com/samyotech/petstand/activity/: AboutUsActivity.java  AddMemories.java  BaseActivity.java  BreedInfoActivity.java  ContactActivity.java  PaymentViewActivity.java  WebViewActivity.java
android/app/src/main/java/com/samyotech/petstand/adapter/: AdapterAddress.java  AdapterAllReview.java  AdapterBrand.java  AdapterComment.java  AdapterCommentPetMarket.java  AdapterFilterCategory.java  AdapterFilterItem.java  AdapterFilterPetMarketCategory.java  AdapterMyPostNew.java  AdapterNewProductsForAnim.java  AdapterOffers.java  AdapterPetRating.java  AdapterProductsForAnim.java  AdapterPublicWallNew.java  AdapterShop.java  AdapterShowPetFollowers.java  AdapterShowPetView.java  AdapterShowPetVote.java  AdapterViewComment.java  AdapterViewOrderDetails.java  Adapter_animals.java  AddBreedAdapterNew.java  AppIntroPagerAdapter.java  BrandAdapter.java  BreedAdapter.java  CartAdapter.java  CatagoryAdapter.java  CatagoryPetMarketAdapter.java  ChatListAdapter.java  ChatListNotificationAdapter.java  ContactPetListAdapter.java  DutiesAdapter.java  EventListAdapter.java  FoodListAdapter.java  ImageGalleryAdapter.java  ImagesAdapter.java  JoinedUserListAdapter.java  MemoryPagerAdapter.java  MyMessageAdapter.java  MyPetImagesAdapter.java  (+21 more)
android/app/src/main/java/com/samyotech/petstand/db/: Background.java  CommentDBHelper.java  CommonDB.java  Constant.java  CopyDataIntoDB.java  DBHelper.java  DatabaseHandler.java
android/app/src/main/java/com/samyotech/petstand/fragment/: MoreFragment.java
android/app/src/main/java/com/samyotech/petstand/https/: HttpClient.java  HttpsRequest.java  UploadFileToServer.java
android/app/src/main/java/com/samyotech/petstand/interfaces/: Helper.java
android/app/src/main/java/com/samyotech/petstand/jsonparser/: JSONParser.java
android/app/src/main/java/com/samyotech/petstand/listener/: BackPressImpl.java  OnBackPressListener.java
android/app/src/main/java/com/samyotech/petstand/models/: AddPetDTO.java  AddressDTO.java  AnimalsDTO.java  BannerDTO.java  BaseDTO.java  BodyScoreDTO.java  BrandDTO.java  BrandsDTO.java  BreedDTO.java  Care.java  CartDTO.java  ChatListDTO.java  CommentDTO.java  CommentPetMarketDTO.java  CompanyRecord.java  CountryCodeBean.java  DailyScdDTO.java  DaysTotalDTO.java  DemoItem.java  DeviceInfo.java  DummyFilterDTO.java  EventDTO.java  FollowerDTO.java  FoodListDTO.java  FoodPlan.java  Friend.java  FriendPetProfileDTO.java  GalleryDTO.java  GenderDTO.java  GeneralDTO.java  GeneralPetMarketDTO.java  GetChatDTO.java  GetViewDTO.java  (+57 more)
android/app/src/main/res/anim/: exit.xml  fadein3.xml  fadein5.xml  pop_enter.xml  push_out_left.xml  translate.xml  translate_left.xml
android/app/src/main/res/drawable/: back_gradiant_line.xml  back_gradiant_lineone.xml  back_line.xml  background_trans.xml  breed_bg_first.xml  breed_bg_fourth.xml  breed_bg_second.xml  breed_bg_third.xml  circle_border.xml  circle_grey.xml  circleshap.xml  circletransshap.xml  circlewhite.xml  dialog_back_blue.xml  edit_market.xml  edittext_back.xml  edittext_back_round.xml  edt_bg_normal.xml  edt_bg_selected.xml  gradiant_bg2.xml  gradiant_blue.xml  gradiant_button.xml  gradiant_button2.xml  gradiant_button3.xml  gradiant_button4.xml  gradiant_button5.xml  greenframe.xml  ic_about_new.xml  ic_breed_new.xml  ic_calender.xml  ic_call_gray.xml  ic_camera_white.xml  ic_cameraadd.xml  ic_chat_white.xml  ic_circle.xml  ic_comment.xml  ic_comment_white.xml  ic_delete_gray.xml  ic_delete_white.xml  ic_delivery_truck.xml  (+43 more)
android/app/src/main/res/layout/: activity_about_us.xml  activity_add_memories.xml  activity_add_multiple_image.xml  activity_add_pet_market.xml  activity_address.xml  activity_app_intro.xml  activity_base.xml  activity_breed_info.xml  activity_brid_info.xml  activity_catagory_pet_market.xml  activity_change_password.xml  activity_chat.xml  activity_comment.xml  activity_contact.xml  activity_contact_message.xml  activity_contact_pet_list.xml  activity_default.xml  activity_edit_post.xml  activity_event_create.xml  activity_filter.xml  activity_forgotpassword.xml  activity_image_zoom.xml  activity_login.xml  activity_login_signupactivity.xml  activity_my_event_description.xml  activity_my_order.xml  activity_notification.xml  activity_one_two_one_chat_demo.xml  activity_ordershiped.xml  activity_other_event_description.xml  activity_otp.xml  activity_payment_view.xml  activity_pet_listr.xml  activity_pet_profile_near_by_user.xml  activity_pet_rating.xml  activity_photo_detail.xml  activity_post_wall.xml  activity_profile_pets.xml  activity_search.xml  activity_search2.xml  (+124 more)
android/app/src/main/res/menu/: bottombar_menu_three_items.xml  menu_cards.xml  menu_my_post.xml  menu_post.xml
android/app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  labelcolors.xml  strings.xml  styles.xml
(+302 files in other folders)
