<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AddMemories">

    <RelativeLayout
        android:id="@+id/RRprofile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradiant_bg2">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_white"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.samyotech.petstand.utils.CustomTextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Memories"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/selectPetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ivDog"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivPetImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:src="@drawable/ears_icon"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignRight="@id/selectPetLayout"
                    android:layout_marginRight="70dp"
                    android:src="@drawable/group_1" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_back"
                android:orientation="horizontal">

                <com.samyotech.petstand.utils.CustomEditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:hint="Enter your message"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:minLines="4"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp" />

            </LinearLayout>


            <com.samyotech.petstand.utils.CustomTextView
                android:id="@+id/tvChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:gravity="right"
                android:text="Characters 0/200"
                android:textSize="14sp" />

            <com.samyotech.petstand.utils.CustomButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/gradiant_button2"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>