<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.petmarket.ShowPetMarketActivity">

    <RelativeLayout
        android:id="@+id/LLheader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradiant_bg2"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_white"
                android:textColor="@color/white" />

        </LinearLayout>


        <com.samyotech.petstand.utils.CustomTextView
            android:id="@+id/tv_heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Pet Market"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/IVfilter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:padding="16sp"
            android:src="@drawable/filter" />


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LLheader"
        android:layout_margin="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LLheader">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/adPetBTN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiant_button2"
            android:gravity="center_vertical">

            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/CTVaddPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:padding="5dp"
                android:text="Post Free Ad"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white" />

            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/CTVmyad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_weight=".5"
                android:gravity="center"
                android:padding="5dp"
                android:text="My ads"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/llIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/search_ab" />

        <com.samyotech.petstand.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Not Found" />
    </LinearLayout>


</RelativeLayout>