<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.event.ShowMyEventActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradiant_bg2">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_white"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.samyotech.petstand.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Event"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/LLmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LLmyevent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/CTVBmyevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Event"
                android:textColor="@color/text_color_gray" />

            <View
                android:id="@+id/viewMyEvent"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLOtherevent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/CTVBotherevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Other Event"
                android:textColor="@color/text_color_gray" />

            <View
                android:id="@+id/viewOtherEvent"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible" />


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameevnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LLmain"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>