<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/gradiant_bg2" />

            <ImageView
                android:id="@+id/ivDr."
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:src="@drawable/review_header" />

            <com.samyotech.petstand.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-150dp"
                android:text="Write Review"
                android:textSize="22dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/rbReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <com.samyotech.petstand.utils.CustomEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:hint="Title *"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yourReviewTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <com.samyotech.petstand.utils.CustomEditText
                    android:id="@+id/yourReviewET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:hint="Description *"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.samyotech.petstand.utils.CustomTextView
                android:id="@+id/tvCharReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:text="0/200"
                android:textSize="14sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/submitBTN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant_button2">

                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>