<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradiant_bg2">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:src="@drawable/back_white" />

        <com.samyotech.petstand.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Rating"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>


   <!-- <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutFooter"
        android:layout_below="@+id/header"
        android:layout_margin="5dp">
-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvChating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_above="@+id/linearLayoutFooter"
            android:layout_below="@+id/header"
            android:fastScrollEnabled="false"
            android:scrollbars="none" />

 <!--   </android.support.v4.widget.SwipeRefreshLayout>-->

    <com.samyotech.petstand.utils.CustomTextViewBold
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Rating Found"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>