<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/action_bar_menus"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/gradiant_bg2"

            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_white"
                    android:textColor="@color/white" />

            </LinearLayout>

            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/tv_heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight=".6"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/action_bar_menus"
            android:background="@drawable/gradiant_bg2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                app:cardCornerRadius="5dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="5dp"
                    app:defaultQueryHint="Search by product..."
                    app:iconifiedByDefault="false">


                </androidx.appcompat.widget.SearchView>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/tvNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Product Found"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>