<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reviewCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="false"
        card_view:contentPadding="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLength="100"
                android:singleLine="true"
                android:text="Daadsds"
                android:textColor="@color/black" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="5dp"
                app:mrb_progressTint="@color/orange"
                app:mrb_secondaryProgressTint="@color/inset" />

            <com.samyotech.petstand.utils.CustomTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ratingBar"
                android:text=""
                android:textColor="@color/ampm_text_color" />

            <com.samyotech.petstand.utils.CustomTextView
                android:id="@+id/tvReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="5dp"
                android:text="sdsdsdsdsdsdsds"
                android:textColor="@color/ampm_text_color" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>