<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/dummy_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/ivMenu"
                    android:layout_toRightOf="@+id/ivUser"
                    android:orientation="vertical">

                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grilled salmon with veggies"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grilled salmon with veggies"
                        android:textSize="13sp" />

                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/tvComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="@string/txt"
                        android:textAlignment="inherit" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/tvdelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="10sp"
                            android:text="Delete"
                            android:textAlignment="inherit"
                            android:textColor="@color/green" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/tvedit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="10sp"
                            android:text="Edit"
                            android:textAlignment="inherit"
                            android:textColor="@color/green" />



                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/edit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit_rem" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>