<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/LL1"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/dummy_user"
                app:civ_border_color="#000000"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <com.samyotech.petstand.utils.CustomTextView
            android:id="@+id/CTVname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="mayank barve"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>