<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/selectPetLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp">

            <com.samyotech.petstand.utils.CustomTextView
                android:id="@+id/ctvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/green2"
                android:textSize="22sp" />

            <com.samyotech.petstand.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="KG"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/weight_ruler_picker"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:indicator_color="@color/gray"
            app:indicator_interval="12dp"
            app:indicator_width="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:max_value="210"
            app:min_value="0"
            app:notch_color="@color/green2"
            app:ruler_text_color="@color/green2"
            app:ruler_text_size="4sp"
            tools:targetApi="lollipop"  />

        <com.samyotech.petstand.utils.CustomTextView
            android:id="@+id/ctvTxtW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/action_bar_menus"
            android:layout_marginTop="5dip"
            android:background="@color/material_grey_300"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/selectPetLayout"
        android:layout_centerVertical="true"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp">

            <com.samyotech.petstand.utils.CustomTextView
                android:id="@+id/ctvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/green2"
                android:textSize="22sp" />

            <com.samyotech.petstand.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="CM"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/height_ruler_picker"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:indicator_color="@color/gray"
            app:indicator_interval="12dp"
            app:indicator_width="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:max_value="210"
            app:min_value="0"
            app:notch_color="@color/green2"
            app:ruler_text_color="@color/green2"
            app:ruler_text_size="4sp"
            tools:targetApi="lollipop" />

        <com.samyotech.petstand.utils.CustomTextView
            android:id="@+id/ctvTxtH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/action_bar_menus"
            android:layout_marginTop="5dip"
            android:background="@color/material_grey_300"></View>

    </LinearLayout>

</LinearLayout>
