<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewSeparator">

        <LinearLayout
            android:id="@+id/selectPetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.samyotech.petstand.utils.CustomEditText
                    android:id="@+id/microId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/point_color"></View>

                <com.samyotech.petstand.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Microchip ID"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.samyotech.petstand.utils.CustomTextView
                    android:id="@+id/petType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Area"
                    android:textSize="15dp" />

                <Spinner
                    android:layout_marginLeft="10dp"
                    android:id="@+id/petTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:theme="@style/AppTheme.Spinner" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/point_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.samyotech.petstand.utils.CustomTextView
                    android:id="@+id/lifeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lifestyle"
                    android:textSize="15dp" />

                <Spinner
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lifeStyleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:theme="@style/AppTheme.Spinner" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/point_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.samyotech.petstand.utils.CustomTextView
                    android:id="@+id/trained"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trained"
                    android:textSize="15dp" />

                <Spinner
                    android:layout_marginLeft="10dp"
                    android:id="@+id/trainedSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:theme="@style/AppTheme.Spinner" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/point_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <com.samyotech.petstand.utils.CustomEditText
                    android:id="@+id/cetMedicines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/point_color"
                    android:textAlignment="center"
                    android:textColor="@color/inset"
                    android:textSize="15dp" />

                <com.samyotech.petstand.utils.CustomTextView
                    android:id="@+id/ctvMedicines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="Medicines"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
