<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/rlCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/ivFoodPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/dog_food" />

            <ImageView
                android:id="@+id/ivRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/delete" />


            <LinearLayout
                android:id="@+id/llDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toLeftOf="@+id/ivRemove"
                android:layout_toRightOf="@+id/ivFoodPic"
                android:orientation="vertical">

                <com.samyotech.petstand.utils.CustomTextViewBold
                    android:id="@+id/ctvbFoodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/foodTitle"
                    android:textSize="12dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/ctvFoodDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/cvRemove"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/inset"
                        android:textSize="12sp" />


                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/ctvFoodWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ctvFoodDesc"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/cvRemove"
                        android:text=""
                        android:textColor="@color/inset"
                        android:textSize="12sp" />

                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/ctvFoodcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ctvFoodWeight"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/cvRemove"
                        android:text=""
                        android:textColor="@color/inset"
                        android:textSize="12sp" />

                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/ctvFoodsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ctvFoodcolor"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/cvRemove"
                        android:text=""
                        android:textColor="@color/inset"
                        android:textSize="12sp" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRemove"
                        android:layout_width="55dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradiant_button4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.samyotech.petstand.utils.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Remove"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvMinus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:id="@+id/ivMinus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_minus_cart" />

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/light_gray"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/cetQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/material_grey_300"
                            android:baselineAligned="false" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPlus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:id="@+id/ivPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/plus" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:id="@+id/ctvbPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/Rs"
                        android:textColor="@color/delete_reminder_p"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:id="@+id/ctvbPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ctvbPrice"
                        android:text=""
                        android:textColor="@color/inset"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>