<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/ivPetImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/llback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_white" />


                </LinearLayout>


                <com.samyotech.petstand.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="top"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="@string/show_reminder"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_edit_rem" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_complet_rem" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMissed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_missed_rem" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_delete_rem" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/header"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-65dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/cate_img"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/clip_nails" />

                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/cateName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cate_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Take Shower"
                        android:textColor="@color/inset"
                        android:textSize="20sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/rlDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvIcon">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    aigestudio:cardCornerRadius="10dp"
                    aigestudio:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/schedule_time_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/schedule_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Scheduled time"
                            android:textColor="@color/text_color_gray"
                            android:textSize="16sp" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/schedule_time"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="scheduled date"
                            android:textColor="@color/inset"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRemind_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/cvTime"
                    android:layout_margin="10dp"
                    aigestudio:cardCornerRadius="10dp"
                    aigestudio:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/remind_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvTime"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/ctvAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/alert"
                            android:textColor="@color/text_color_gray"
                            android:textSize="16sp" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/remind_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ctvAlert"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="content"
                            android:textColor="@color/inset"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/cvRemind_click"
                    android:layout_margin="10dp"
                    aigestudio:cardCornerRadius="10dp"
                    aigestudio:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/repeat_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvRemind_click"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/ctvRepeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Repetition period"
                            android:textColor="@color/text_color_gray"
                            android:textSize="16sp" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ctvRepeat"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="1 day"
                            android:textColor="@color/inset"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/cvRepeat"
                    android:layout_margin="10dp"
                    aigestudio:cardCornerRadius="10dp"
                    aigestudio:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/ctvRemark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/remark"
                            android:textColor="@color/text_color_gray"
                            android:textSize="16sp" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ctvRemark"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:maxLines="6"
                            android:padding="5dip"
                            android:text="Sample text"
                            android:textSize="15dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>