<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFriendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/rlFriendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                app:cardElevation="3dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPetPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/ears_icon" />

            </androidx.cardview.widget.CardView>


            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/ctvbPetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/cvPic"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/foodTitle"
                android:textColor="@color/inset"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivGender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/ctvbPetTitle"
                android:src="@drawable/female_a" />

            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/ctvbPetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Dog"
                android:textColor="@color/apptheme_color"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ctvbPetTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cvPic"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dob_icon" />

                <com.samyotech.petstand.utils.CustomTextView
                    android:id="@+id/ctvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/inset"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/gps" />

                <com.samyotech.petstand.utils.CustomTextView
                    android:id="@+id/ctvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/inset"
                    android:textSize="12sp" />


            </LinearLayout>

            <com.samyotech.petstand.utils.CustomTextView
                android:id="@+id/ctvBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAge"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cvPic"
                android:text="Chi-hua-wa"
                android:textColor="@color/inset"
                android:textSize="14sp" />


            <com.samyotech.petstand.utils.CustomTextView
                android:id="@+id/ctvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ctvBreed"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cvPic"
                android:text="Chi-hua-wa"
                android:textColor="@color/inset"
                android:textSize="16sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>