<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/viewpagerBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:scaleType="fitXY" />

                    <RelativeLayout
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:background="#80000000"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/viewPagerCountDots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible" />


                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/cate_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dip"
                    android:src="@drawable/shower"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    aigestudio:cardCornerRadius="15dp"
                    aigestudio:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/schedule_time_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/schedule_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Schedule Time"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/schedule_time"
                            android:layout_marginEnd="18dip"
                            android:layout_marginStart="15dp"
                            android:text=""
                            android:textColor="@color/text_color_gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:contentDescription="@string/todo"
                            android:visibility="gone"
                            android:src="@drawable/arrow" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCalender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    aigestudio:cardCornerRadius="20dp"
                    aigestudio:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/ivCalender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/calendar_icon" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRemind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    aigestudio:cardCornerRadius="15dp"
                    aigestudio:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/remind_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/ctvAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Remind me Advance"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/remind_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ctvAlert"
                            android:layout_marginEnd="18dip"
                            android:layout_marginStart="15dp"
                            android:text=""
                            android:textColor="@color/text_color_gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:contentDescription="@string/todo"
                            android:visibility="gone"
                            android:src="@drawable/arrow" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBell"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    aigestudio:cardCornerRadius="20dp"
                    aigestudio:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/ivBell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/bell_icon" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    aigestudio:cardCornerRadius="15dp"
                    aigestudio:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/repeat_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/ctvRepeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Repetition Period"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ctvRepeat"
                            android:layout_marginEnd="18dip"
                            android:layout_marginStart="15dp"
                            android:text=""
                            android:textColor="@color/text_color_gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:contentDescription="@string/todo"
                            android:visibility="gone"
                            android:src="@drawable/arrow" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRefresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    aigestudio:cardCornerRadius="20dp"
                    aigestudio:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/ivRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/refresh_icon" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottomWheelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/cancelWheel"
                        android:layout_width="55dip"
                        android:layout_height="36dip"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/skip" />
                    </LinearLayout>

                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/doneWheel"
                        android:layout_width="65dip"
                        android:layout_height="50dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="Confirm"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/main_wheel_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cancelWheel"
                    android:background="@color/white"
                    android:focusable="true"
                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="true"
                    aigestudio:wheel_item_text_color="@color/blue"
                    aigestudio:wheel_item_text_size="24sp"
                    aigestudio:wheel_selected_item_text_color="@color/point_color">

                    <requestFocus />
                </com.aigestudio.wheelpicker.WheelPicker>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                aigestudio:cardCornerRadius="15dp"
                aigestudio:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.samyotech.petstand.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/remark"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center|top"
                        android:hint="Anything Special!!!"
                        android:maxLines="4"
                        android:background="@android:color/transparent"
                        android:minLines="2"
                        android:textColor="@color/gray"
                        android:padding="5dp"></EditText>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.samyotech.petstand.utils.CustomTextView
            android:id="@+id/cateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Take Shower"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_save" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>