<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolrelat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gradiant_bg2">

                <com.samyotech.petstand.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Payment"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPayPal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/llPayPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPayPal"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:scaleY="1"
                        android:src="@drawable/paypal2" />

                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:id="@+id/ctvPayPal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Pay by PayPal."
                        android:textColor="@color/gray"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:id="@+id/viewSeparator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/llPayPal"
                    android:background="@color/material_grey_300"></View>

                <LinearLayout
                    android:id="@+id/llstripe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llPayPal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivCCAvenue"
                        android:layout_width="70dp"
                        android:layout_height="50dp"

                        android:scaleY="2"
                        android:src="@drawable/stripe_logo" />

                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:id="@+id/ctvstripe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:text="Pay by Stripe."
                        android:textColor="@color/gray"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:id="@+id/viewSeparator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/llstripe"
                    android:layout_marginBottom="10dp"
                    android:background="@color/material_grey_300"></View>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>