<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.samyotech.petstand.utils.CustomTextViewBold
                            android:id="@+id/ctvbPetType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Dog"
                            android:textColor="@color/apptheme_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ivEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_pencil_gray" />

                        <ImageView
                            android:id="@+id/ivGallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivEdit"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_image_gallery" />

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivGallery"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_share_gray" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvPic"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="70dp"
                            app:cardElevation="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivPetPic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="6dp"
                                android:src="@drawable/ears_icon" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/ctvbPetTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Rommy"
                            android:textColor="@color/inset"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/ivGender"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/female_a" />


                        <ImageView
                            android:id="@+id/ivVerify"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/verified"
                            android:visibility="gone" />


                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rating="5" />


                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/ctvBreed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Chi-hua-wa"
                        android:textColor="@color/ampm_text_color"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/dob_icon" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/ctvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="12 sep 2018"

                            android:textColor="@color/ampm_text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/gps" />

                        <com.samyotech.petstand.utils.CustomTextView
                            android:id="@+id/ctvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Indore"
                            android:textColor="@color/ampm_text_color"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/ampm_text_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/LLView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.samyotech.petstand.utils.CustomTextView
                                    android:id="@+id/tvView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <com.samyotech.petstand.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="VIEWS"
                                    android:textColor="@color/ampm_text_color"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="wrap_content"
                                android:background="@color/ampm_text_color" />

                            <LinearLayout
                                android:id="@+id/llRating"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.samyotech.petstand.utils.CustomTextView
                                    android:id="@+id/tvRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <com.samyotech.petstand.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RATINGS"
                                    android:textColor="@color/ampm_text_color"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/ampm_text_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- <ImageView
                             android:layout_width="36dp"
                             android:layout_height="36dp"
                             android:src="@drawable/badge_both" />

                         <ImageView
                             android:layout_width="36dp"
                             android:layout_height="36dp"
                             android:layout_marginLeft="5dp"
                             android:src="@drawable/badge_outdoor" />
         -->
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/badge_indoor" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/badge_new" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/badge_very_active" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/badge_normal" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/badge_active" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/badge_trained" />


                    </LinearLayout>


                    <com.samyotech.petstand.utils.CustomTextView
                        android:id="@+id/tvDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Rommy dog is very active achieving daily target's."
                        android:textColor="@color/ampm_text_color"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/ampm_text_color"
                        android:gravity="center" />

                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:id="@+id/tvViewProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="VIEW PROFILE"
                        android:textColor="@color/ampm_text_color"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>