<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/rlFoodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/RLpet"
                android:layout_width="110dp"
                android:layout_height="110dp">



                <ImageView
                    android:id="@+id/ivPetPic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ears_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000">

                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:layout_marginLeft="5dp"
                        android:id="@+id/CTVBImagecount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:drawableLeft="@drawable/ic_camera_white"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/gray" />


                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:id="@+id/CTVBcommnetcount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:drawableLeft="@drawable/ic_comment"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"

                        />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_toRightOf="@+id/RLpet"
                android:orientation="vertical">

                <com.samyotech.petstand.utils.CustomTextViewBold
                    android:id="@+id/ctvbPetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/foodTitle"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <com.samyotech.petstand.utils.CustomTextView
                    android:id="@+id/ctvPetType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text=""
                    android:textSize="14dp" />

                <com.samyotech.petstand.utils.CustomTextView
                    android:id="@+id/ctvPetDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text=""
                    android:textSize="12dp" />

                <com.samyotech.petstand.utils.CustomTextViewBold
                    android:id="@+id/ctvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/llBottom"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="10dp"

                    android:text="USD 12"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@+id/RLpet"
                android:layout_marginTop="5dp"

                android:background="#81969696" />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLpet"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/LLedit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/edit_market"
                        android:drawablePadding="5dp"
                        android:text="Edit"
                        android:textColor="@color/pink" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLcomment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_comment_white"
                        android:drawablePadding="5dp"
                        android:text="Comment"
                        android:textColor="@color/pink" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <com.samyotech.petstand.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_delete_gray"
                        android:drawablePadding="5dp"
                        android:text="Delete"
                        android:textColor="@color/pink" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>