<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/rlUserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                android:layout_margin="5dp"
                app:cardElevation="3dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/user_profile" />

            </androidx.cardview.widget.CardView>



            <com.samyotech.petstand.utils.CustomTextViewBold
                android:id="@+id/ctvbUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/cvPic"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/foodTitle"
                android:textColor="@color/inset"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ctvbUserTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cvPic"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/gps" />

                <com.samyotech.petstand.utils.CustomTextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2 KM away"
                    android:textColor="@color/inset"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>